# Конфигурация источника данных (Data source)
#hibernate.driver_class
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.connection.url
spring.datasource.url=jdbc:postgresql://localhost:5432/library_new_db
#hibernate.connection.username
spring.datasource.username=postgres
#hibernate.connection.password
spring.datasource.password=postgres
# Конфигурация самого  Hibernate
#hibernate.dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sq
spring.jpa.properties.hibernate.show_sql=true
#hibernate.current_session_context_class -- догуглить потом
#spring.jpa.properties.hibernate.current_session_context_class=thread
#если хотим жесткое сопоставление с данными из сущностей
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# добавляем конфигурацию для фильтра на скрытые поля и пересылку на методы для patch  и тд
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8081
#server.servlet.context-path=